<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Welcome and choose a Book</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        .book-option {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .book-option:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Book Reservation App</h1>
</header>
<main>
    <h2>Search Books</h2>
    <form action="/" method="GET">
        <input name="bookTitle" placeholder="Give the book title here" type="text">
        <input name="rating" placeholder="Give the rating here" type="text">
        <input type="submit" value="Search book">
    </form>
    <form action="/bookReservation" method="POST">

        <h2>Choose a book:</h2>
        <li>
            <input th:each="book : ${books}" type="radio" th:name="bookTitle" th:value="${book.getTitle()}" th:text="'Title: ' + ${book.getTitle()} + ' Genre: ' + ${book.getGenre()} + ', Rating: ' + ${book.getAverageRating()}">
        </li>

        <h2>Enter your information:</h2>
        <label>Your Name:</label>
        <input type="text" name="readerName" required><br/>
        <label>Your Address:</label>
        <input type="text" name="readerAddress" required><br/>

        <h2>Choose number of copies:</h2>
        <input type="number" name="numCopies" min="1" max="10" required><br/>
        <br/>
        <input type="submit" value="Reserve Book">
    </form>
</main>
</body>

</html>