<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Reservation - Welcome and choose a Book</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        .book-option {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .book-option:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to our Book Reservation App</h1>
</header>
<main>
        <ul th:if="${books.size() > 0}">
            <li>
                <div th:each="book : ${books}">
                    <p th:text="${book.getTitle()}"></p>
                    <p th:text="${book.getAverageRating()}"></p>
                    <th:block>
                        <form th:action="@{'/books/delete/{id}' (id=${book.getId()})}" th:method="POST">
                            <button type="submit">Delete</button>
                        </form>
                    </th:block>
                    <th:block>
                        <a th:href="@{'/books/edit/{id}' (id=${book.getId()})}">Edit</a>
                    </th:block>
                </div>
            </li>
        </ul>

    <form th:action="@{'/bookReservation'}" method="POST">

        <h2>Choose a book:</h2>

        <div class="form-group">
            <label>Product Level</label>
            <select name="bookId" class="form-control">
                <option th:each="book : ${books}"
                        th:text="${book.getTitle()}"
                        th:value="${book.getId()}">
                </option>
            </select>
        </div>
        <h2>Enter your information:</h2>
        <label>Your Name:</label>
        <input type="text" name="readerName" required><br/>
        <label>Your Address:</label>
        <input type="text" name="readerAddress" required><br/>

        <h2>Choose number of copies:</h2>
        <input type="number" name="numCopies" min="1" max="10" required><br/>
        <br/>
        <input type="submit" value="Reserve Book">
    </form>
</main>
</body>

</html>